# Cqrs.Api

./: README.md
CqrsApi/: CqrsApi.sln
CqrsApi/CqrsApi/: CqrsApi.csproj  DecoratorBuilder.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
CqrsApi/CqrsApi.DataAccess/: CqrsApi.DataAccess.csproj  DataBaseConnectionProvider.cs
CqrsApi/CqrsApi.DataAccess/Customers/CommandHandlers/: CreateCustomerHandler.cs
CqrsApi/CqrsApi.DataAccess/Customers/Queries/: FindByIdCustomerQuery.cs  GetManyCustomersQuery.cs
CqrsApi/CqrsApi.DataAccess/Customers/QueryHandlers/: CheckExistingCustomerByEmailQueryHandler.cs  FindByIdCustomerQueryHandler.cs  GetManyCustomersQueryHandler.cs
CqrsApi/CqrsApi.DataAccess/Orders/CommandHandlers/: CreateOrderHandler.cs
CqrsApi/CqrsApi.DataAccess/Orders/QueryHandlers/: GetManyCustomersQueryHandler.cs
CqrsApi/CqrsApi.Domain/: Command.cs  CommandHandlersFactory.cs  CqrsApi.Domain.csproj  QueriesFactory.cs  Query.cs  QueryHandlerFactory.cs  QueryHandlersFactory.cs
CqrsApi/CqrsApi.Domain.Infrastructure/: CqrsApi.Domain.Infrastructure.csproj  IDataBaseConnection.cs
CqrsApi/CqrsApi.Domain.Infrastructure/Commands/: IAsyncCommand.cs  ICommand.cs  ICommandContext.cs  ICommandFactory.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlersFactory.cs  ICommandsDispatcher.cs  IValidationHandler.cs
CqrsApi/CqrsApi.Domain.Infrastructure/Commands/Impl/: CommandsDispatcher.cs
CqrsApi/CqrsApi.Domain.Infrastructure/Queries/: ICriterion.cs  IQueriesDispatcher.cs  IQueriesFactory.cs  IQuery.cs  IQueryAsync.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryHandlerFactory.cs  IQueryHandlersFactory.cs
CqrsApi/CqrsApi.Domain.Infrastructure/Queries/Impl/: QueriesDispatcher.cs
CqrsApi/CqrsApi.Domain/Customers/: Customer.cs  CustomerDetails.cs
CqrsApi/CqrsApi.Domain/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerValidationDecorator.cs
CqrsApi/CqrsApi.Domain/Orders/: Order.cs
CqrsApi/CqrsApi.Domain/Shared/: CommandResult.cs
CqrsApi/CqrsApi.Migrations/: CqrsApi.Migrations.csproj  Program.cs
CqrsApi/CqrsApi.Migrations/Migrations/: Migration201802061334.cs
CqrsApi/CqrsApi/Controllers/: BaseController.cs  CustomersController.cs  OrdersController.cs  ValuesController.cs
CqrsApi/CqrsApi/Infrastructure/: CollectionResult.cs  DecoratorBuilder.cs  ErrorHandlingMiddleware.cs  HttpContextExtentions.cs  ServiceCollectionExtensions.cs  ValidatorActionFilter.cs
CqrsApi/CqrsApi/Models/Customers/: CustomerDetailsResource.cs  CustomerEditModel.cs  CustomerEditModelValidator.cs  CustomerResource.cs
CqrsApi/CqrsApi/Models/Orders/: OrderEditModel.cs  OrderEditModelValidator.cs
CqrsApi/CqrsApi/Properties/: launchSettings.json
CqrsApi/Tests/CqrsApi.Domain.Tests/: CqrsApi.Domain.Tests.csproj  CreateCustomerValidationHandlerTests.cs
CqrsApi/Tests/CqrsApi.Tests/: CollectionResultTests.cs  CqrsApi.Tests.csproj
(+13 files in other folders)
