<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsApi.Domain.Infrastructure\CqrsApi.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsApi.Domain\CqrsApi.Domain.csproj" />
  </ItemGroup>

</Project>
