<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsApi.DataAccess\CqrsApi.DataAccess.csproj" />
    <ProjectReference Include="..\CqrsApi.Domain.Infrastructure\CqrsApi.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsApi.Domain\CqrsApi.Domain.csproj" />
  </ItemGroup>

</Project>
